www.riigikogu.ee/05acfc0141bf2c963279588d09db733700cd8dcb.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/6e0b6122-249d-48f1-9582-9df8b2bb236d/Toomas-J%C3%BCrgenstein/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 22 Sep 2016 03:16:37 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:16:38 GMT; path=/
    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:16:38 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Thu, 22 Sep 2016 15:16:37 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '12722'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 22 Sep 2016 03:16:40 GMT

www.riigikogu.ee/05acfc0141bf2c963279588d09db733700cd8dcb.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/6e0b6122-249d-48f1-9582-9df8b2bb236d/Toomas-J%C3%BCrgenstein/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 23 Sep 2016 08:48:02 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:48:02 GMT; path=/
    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:48:03 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 23 Sep 2016 20:48:02 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '12895'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 23 Sep 2016 08:48:05 GMT

www.riigikogu.ee/05acfc0141bf2c963279588d09db733700cd8dcb.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Thu, 22 Sep 2016 03:16:37 GMT
+    - Fri, 23 Sep 2016 08:48:02 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:16:38 GMT; path=/
-    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:16:38 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:48:02 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:48:03 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Thu, 22 Sep 2016 15:16:37 GMT
+    - Fri, 23 Sep 2016 20:48:02 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '12722'
+    - '12895'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 22 Sep 2016 03:16:40 GMT
+recorded_at: Fri, 23 Sep 2016 08:48:05 GMT
