www.riigikogu.ee/181b6818da969c2b6877c6ac1175f3c34f8bb558.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/906f1a0a-0000-4a96-866c-b30f2b6adc49/Toomas-Kivim%C3%A4gi/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 24 Sep 2016 04:14:26 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:14:26 GMT; path=/
    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:14:26 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 24 Sep 2016 16:14:26 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '16038'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 24 Sep 2016 04:14:29 GMT

www.riigikogu.ee/181b6818da969c2b6877c6ac1175f3c34f8bb558.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/906f1a0a-0000-4a96-866c-b30f2b6adc49/Toomas-Kivim%C3%A4gi/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sun, 25 Sep 2016 19:40:30 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Mon, 26-Sep-2016 19:40:30 GMT; path=/
    - _icl_current_language=et; expires=Mon, 26-Sep-2016 19:40:30 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Mon, 26 Sep 2016 07:40:30 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '16029'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 25 Sep 2016 19:40:33 GMT

www.riigikogu.ee/181b6818da969c2b6877c6ac1175f3c34f8bb558.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 24 Sep 2016 04:14:26 GMT
+    - Sun, 25 Sep 2016 19:40:30 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:14:26 GMT; path=/
-    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:14:26 GMT; path=/
+    - _icl_current_language=et; expires=Mon, 26-Sep-2016 19:40:30 GMT; path=/
+    - _icl_current_language=et; expires=Mon, 26-Sep-2016 19:40:30 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Sat, 24 Sep 2016 16:14:26 GMT
+    - Mon, 26 Sep 2016 07:40:30 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '16038'
+    - '16029'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 24 Sep 2016 04:14:29 GMT
+recorded_at: Sun, 25 Sep 2016 19:40:33 GMT
