www.riigikogu.ee/2278882d63a0628c8ea8b272206b4f0f6959a87d.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/a137f382-44af-44b6-8ce7-1bfe7cc23007/Imre-Soo%C3%A4%C3%A4r/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 05 Sep 2016 15:36:22 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:36:22 GMT; path=/
    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:36:23 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Tue, 06 Sep 2016 03:36:22 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15247'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 05 Sep 2016 15:36:25 GMT

www.riigikogu.ee/2278882d63a0628c8ea8b272206b4f0f6959a87d.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/a137f382-44af-44b6-8ce7-1bfe7cc23007/Imre-Soo%C3%A4%C3%A4r/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 07 Sep 2016 10:27:44 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:27:44 GMT; path=/
    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:27:44 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Wed, 07 Sep 2016 22:27:44 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15227'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 07 Sep 2016 10:27:48 GMT

www.riigikogu.ee/2278882d63a0628c8ea8b272206b4f0f6959a87d.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Mon, 05 Sep 2016 15:36:22 GMT
+    - Wed, 07 Sep 2016 10:27:44 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:36:22 GMT; path=/
-    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:36:23 GMT; path=/
+    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:27:44 GMT; path=/
+    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:27:44 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Tue, 06 Sep 2016 03:36:22 GMT
+    - Wed, 07 Sep 2016 22:27:44 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '15247'
+    - '15227'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 05 Sep 2016 15:36:25 GMT
+recorded_at: Wed, 07 Sep 2016 10:27:48 GMT
