www.riigikogu.ee/230d43fed343d75c9b0554ac1bde04be6b3f684c.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/8153acb2-28a5-4145-8cfc-28b0bc8f7e09/Kristjan-K%C3%B5ljalg/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 08 Sep 2016 15:19:32 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:19:33 GMT; path=/
    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:19:33 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 09 Sep 2016 03:19:32 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15207'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 08 Sep 2016 15:19:35 GMT

www.riigikogu.ee/230d43fed343d75c9b0554ac1bde04be6b3f684c.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/8153acb2-28a5-4145-8cfc-28b0bc8f7e09/Kristjan-K%C3%B5ljalg/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 09 Sep 2016 21:30:51 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:30:51 GMT; path=/
    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:30:51 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 10 Sep 2016 09:30:51 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15189'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 09 Sep 2016 21:30:53 GMT

www.riigikogu.ee/230d43fed343d75c9b0554ac1bde04be6b3f684c.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Thu, 08 Sep 2016 15:19:32 GMT
+    - Fri, 09 Sep 2016 21:30:51 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:19:33 GMT; path=/
-    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:19:33 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:30:51 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:30:51 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Fri, 09 Sep 2016 03:19:32 GMT
+    - Sat, 10 Sep 2016 09:30:51 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '15207'
+    - '15189'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 08 Sep 2016 15:19:35 GMT
+recorded_at: Fri, 09 Sep 2016 21:30:53 GMT
