www.riigikogu.ee/45ffe1e01e85baced89711398b2d11c17db15c45.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/1a847bf9-89b0-40b5-ad0f-36e8d41ebe20/K%C3%BClliki-K%C3%BCbarsepp/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 16 Sep 2016 02:44:53 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:44:54 GMT; path=/
    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:44:54 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 16 Sep 2016 14:44:53 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14749'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 16 Sep 2016 02:44:56 GMT

www.riigikogu.ee/45ffe1e01e85baced89711398b2d11c17db15c45.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/1a847bf9-89b0-40b5-ad0f-36e8d41ebe20/K%C3%BClliki-K%C3%BCbarsepp/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 17 Sep 2016 21:07:06 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 18-Sep-2016 21:07:06 GMT; path=/
    - _icl_current_language=et; expires=Sun, 18-Sep-2016 21:07:07 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sun, 18 Sep 2016 09:07:06 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14733'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 17 Sep 2016 21:07:09 GMT

www.riigikogu.ee/45ffe1e01e85baced89711398b2d11c17db15c45.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 16 Sep 2016 02:44:53 GMT
+    - Sat, 17 Sep 2016 21:07:06 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:44:54 GMT; path=/
-    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:44:54 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 18-Sep-2016 21:07:06 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 18-Sep-2016 21:07:07 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Fri, 16 Sep 2016 14:44:53 GMT
+    - Sun, 18 Sep 2016 09:07:06 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '14749'
+    - '14733'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 16 Sep 2016 02:44:56 GMT
+recorded_at: Sat, 17 Sep 2016 21:07:09 GMT
