www.riigikogu.ee/56d32d4ffca1053a3828481e207569f12437e7fe.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/5958ba28-6672-426f-b533-bea2f9c8d64e/Igor-Gr%C3%A4zin/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 22 Sep 2016 03:13:03 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:13:03 GMT; path=/
    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:13:03 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Thu, 22 Sep 2016 15:13:03 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15569'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 22 Sep 2016 03:13:06 GMT

www.riigikogu.ee/56d32d4ffca1053a3828481e207569f12437e7fe.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/5958ba28-6672-426f-b533-bea2f9c8d64e/Igor-Gr%C3%A4zin/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 23 Sep 2016 08:44:35 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:44:36 GMT; path=/
    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:44:36 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 23 Sep 2016 20:44:35 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15719'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 23 Sep 2016 08:44:38 GMT

www.riigikogu.ee/56d32d4ffca1053a3828481e207569f12437e7fe.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Thu, 22 Sep 2016 03:13:03 GMT
+    - Fri, 23 Sep 2016 08:44:35 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:13:03 GMT; path=/
-    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:13:03 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:44:36 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:44:36 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Thu, 22 Sep 2016 15:13:03 GMT
+    - Fri, 23 Sep 2016 20:44:35 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '15569'
+    - '15719'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 22 Sep 2016 03:13:06 GMT
+recorded_at: Fri, 23 Sep 2016 08:44:38 GMT
