www.riigikogu.ee/58ab4432ba4b2825aadd3aa97c81a9a7e8fcd6d4.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/88e36468-1e0f-4b6f-9872-1c7025d2f66b/Laine-Randj%C3%A4rv/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 22 Sep 2016 03:36:40 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:36:40 GMT; path=/
    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:36:40 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Thu, 22 Sep 2016 15:36:40 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15711'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 22 Sep 2016 03:36:43 GMT

www.riigikogu.ee/58ab4432ba4b2825aadd3aa97c81a9a7e8fcd6d4.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/88e36468-1e0f-4b6f-9872-1c7025d2f66b/Laine-Randj%C3%A4rv/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 23 Sep 2016 09:07:23 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 24-Sep-2016 09:07:23 GMT; path=/
    - _icl_current_language=et; expires=Sat, 24-Sep-2016 09:07:23 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 23 Sep 2016 21:07:23 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15841'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 23 Sep 2016 09:07:27 GMT

www.riigikogu.ee/58ab4432ba4b2825aadd3aa97c81a9a7e8fcd6d4.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Thu, 22 Sep 2016 03:36:40 GMT
+    - Fri, 23 Sep 2016 09:07:23 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:36:40 GMT; path=/
-    - _icl_current_language=et; expires=Fri, 23-Sep-2016 03:36:40 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 24-Sep-2016 09:07:23 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 24-Sep-2016 09:07:23 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Thu, 22 Sep 2016 15:36:40 GMT
+    - Fri, 23 Sep 2016 21:07:23 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '15711'
+    - '15841'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 22 Sep 2016 03:36:43 GMT
+recorded_at: Fri, 23 Sep 2016 09:07:27 GMT
