www.riigikogu.ee/61d467844c0a0b3e1795256e68ddd4f659ebbeee.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/5650dddf-f2ca-4b94-8888-e7482808f81b/Aivar-S%C3%B5erd/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 24 Sep 2016 04:38:34 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:38:35 GMT; path=/
    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:38:35 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 24 Sep 2016 16:38:34 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15570'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 24 Sep 2016 04:38:37 GMT

www.riigikogu.ee/61d467844c0a0b3e1795256e68ddd4f659ebbeee.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/5650dddf-f2ca-4b94-8888-e7482808f81b/Aivar-S%C3%B5erd/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sun, 25 Sep 2016 20:04:58 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Mon, 26-Sep-2016 20:04:58 GMT; path=/
    - _icl_current_language=et; expires=Mon, 26-Sep-2016 20:04:59 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Mon, 26 Sep 2016 08:04:58 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15568'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 25 Sep 2016 20:05:01 GMT

www.riigikogu.ee/61d467844c0a0b3e1795256e68ddd4f659ebbeee.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 24 Sep 2016 04:38:34 GMT
+    - Sun, 25 Sep 2016 20:04:58 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:38:35 GMT; path=/
-    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:38:35 GMT; path=/
+    - _icl_current_language=et; expires=Mon, 26-Sep-2016 20:04:58 GMT; path=/
+    - _icl_current_language=et; expires=Mon, 26-Sep-2016 20:04:59 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Sat, 24 Sep 2016 16:38:34 GMT
+    - Mon, 26 Sep 2016 08:04:58 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '15570'
+    - '15568'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 24 Sep 2016 04:38:37 GMT
+recorded_at: Sun, 25 Sep 2016 20:05:01 GMT
