www.riigikogu.ee/688bdb83c21c686ef028a04521467746ae39720e.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/ec4c481a-8727-490a-b90e-cbefeac9564e/Marika-Tuus-Laul/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 09 Sep 2016 21:55:08 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:55:08 GMT; path=/
    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:55:08 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 10 Sep 2016 09:55:08 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14439'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 09 Sep 2016 21:55:11 GMT

www.riigikogu.ee/688bdb83c21c686ef028a04521467746ae39720e.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/ec4c481a-8727-490a-b90e-cbefeac9564e/Marika-Tuus-Laul/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 10 Sep 2016 21:09:16 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 11-Sep-2016 21:09:17 GMT; path=/
    - _icl_current_language=et; expires=Sun, 11-Sep-2016 21:09:17 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sun, 11 Sep 2016 09:09:16 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14432'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 10 Sep 2016 21:09:19 GMT

www.riigikogu.ee/688bdb83c21c686ef028a04521467746ae39720e.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 09 Sep 2016 21:55:08 GMT
+    - Sat, 10 Sep 2016 21:09:16 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:55:08 GMT; path=/
-    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:55:08 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 11-Sep-2016 21:09:17 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 11-Sep-2016 21:09:17 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Sat, 10 Sep 2016 09:55:08 GMT
+    - Sun, 11 Sep 2016 09:09:16 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '14439'
+    - '14432'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 09 Sep 2016 21:55:11 GMT
+recorded_at: Sat, 10 Sep 2016 21:09:19 GMT
