www.riigikogu.ee/6d54db7dd7aa4742a6d6e7184223733b006ceea0.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/bbbcacb7-c34f-48b7-a2ba-1680c93ff810/Viktor-Vassiljev/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 02 Sep 2016 19:13:41 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 03-Sep-2016 19:13:42 GMT; path=/
    - _icl_current_language=et; expires=Sat, 03-Sep-2016 19:13:42 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 03 Sep 2016 07:13:41 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14613'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 02 Sep 2016 19:13:44 GMT

www.riigikogu.ee/6d54db7dd7aa4742a6d6e7184223733b006ceea0.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/bbbcacb7-c34f-48b7-a2ba-1680c93ff810/Viktor-Vassiljev/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 03 Sep 2016 11:50:00 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:50:01 GMT; path=/
    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:50:01 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 03 Sep 2016 23:50:00 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14598'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 03 Sep 2016 11:50:03 GMT

www.riigikogu.ee/6d54db7dd7aa4742a6d6e7184223733b006ceea0.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 02 Sep 2016 19:13:41 GMT
+    - Sat, 03 Sep 2016 11:50:00 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sat, 03-Sep-2016 19:13:42 GMT; path=/
-    - _icl_current_language=et; expires=Sat, 03-Sep-2016 19:13:42 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:50:01 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:50:01 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Sat, 03 Sep 2016 07:13:41 GMT
+    - Sat, 03 Sep 2016 23:50:00 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '14613'
+    - '14598'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 02 Sep 2016 19:13:44 GMT
+recorded_at: Sat, 03 Sep 2016 11:50:03 GMT
