www.riigikogu.ee/73c93b6c3bda81642a6e282c59adb6f616e4557a.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/49d964ea-2e35-4075-913e-18587fcb64cc/Meelis-M%C3%A4lberg/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 26 Sep 2016 18:41:55 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Tue, 27-Sep-2016 18:41:55 GMT; path=/
    - _icl_current_language=et; expires=Tue, 27-Sep-2016 18:41:56 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Tue, 27 Sep 2016 06:41:55 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14333'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 26 Sep 2016 18:41:59 GMT

www.riigikogu.ee/73c93b6c3bda81642a6e282c59adb6f616e4557a.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/49d964ea-2e35-4075-913e-18587fcb64cc/Meelis-M%C3%A4lberg/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 27 Sep 2016 21:12:46 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Wed, 28-Sep-2016 21:12:46 GMT; path=/
    - _icl_current_language=et; expires=Wed, 28-Sep-2016 21:12:46 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Wed, 28 Sep 2016 09:12:46 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14361'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 27 Sep 2016 21:12:49 GMT

www.riigikogu.ee/73c93b6c3bda81642a6e282c59adb6f616e4557a.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Mon, 26 Sep 2016 18:41:55 GMT
+    - Tue, 27 Sep 2016 21:12:46 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Tue, 27-Sep-2016 18:41:55 GMT; path=/
-    - _icl_current_language=et; expires=Tue, 27-Sep-2016 18:41:56 GMT; path=/
+    - _icl_current_language=et; expires=Wed, 28-Sep-2016 21:12:46 GMT; path=/
+    - _icl_current_language=et; expires=Wed, 28-Sep-2016 21:12:46 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Tue, 27 Sep 2016 06:41:55 GMT
+    - Wed, 28 Sep 2016 09:12:46 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '14333'
+    - '14361'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 26 Sep 2016 18:41:59 GMT
+recorded_at: Tue, 27 Sep 2016 21:12:49 GMT
