www.riigikogu.ee/82aae398583afa4a59fd97b91a129d7f67cf6419.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/1d0b281d-b769-4e94-8c67-faa1cb1b1395/Helmen-K%C3%BCtt/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 24 Sep 2016 04:18:32 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:18:32 GMT; path=/
    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:18:33 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 24 Sep 2016 16:18:32 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14753'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 24 Sep 2016 04:18:35 GMT

www.riigikogu.ee/82aae398583afa4a59fd97b91a129d7f67cf6419.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/1d0b281d-b769-4e94-8c67-faa1cb1b1395/Helmen-K%C3%BCtt/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sun, 25 Sep 2016 19:44:39 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Mon, 26-Sep-2016 19:44:39 GMT; path=/
    - _icl_current_language=et; expires=Mon, 26-Sep-2016 19:44:40 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Mon, 26 Sep 2016 07:44:39 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14750'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 25 Sep 2016 19:44:42 GMT

www.riigikogu.ee/82aae398583afa4a59fd97b91a129d7f67cf6419.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 24 Sep 2016 04:18:32 GMT
+    - Sun, 25 Sep 2016 19:44:39 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:18:32 GMT; path=/
-    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:18:33 GMT; path=/
+    - _icl_current_language=et; expires=Mon, 26-Sep-2016 19:44:39 GMT; path=/
+    - _icl_current_language=et; expires=Mon, 26-Sep-2016 19:44:40 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Sat, 24 Sep 2016 16:18:32 GMT
+    - Mon, 26 Sep 2016 07:44:39 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '14753'
+    - '14750'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 24 Sep 2016 04:18:35 GMT
+recorded_at: Sun, 25 Sep 2016 19:44:42 GMT
