www.riigikogu.ee/91d032644f93837cd745a3322842a2cfae416618.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/09500870-255e-416d-8eda-f80e9929adda/J%C3%BCri-Jaanson/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 07 Sep 2016 10:02:38 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:02:38 GMT; path=/
    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:02:39 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Wed, 07 Sep 2016 22:02:38 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15257'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 07 Sep 2016 10:02:41 GMT

www.riigikogu.ee/91d032644f93837cd745a3322842a2cfae416618.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/09500870-255e-416d-8eda-f80e9929adda/J%C3%BCri-Jaanson/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 08 Sep 2016 15:14:18 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:14:18 GMT; path=/
    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:14:19 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 09 Sep 2016 03:14:18 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15248'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 08 Sep 2016 15:14:21 GMT

www.riigikogu.ee/91d032644f93837cd745a3322842a2cfae416618.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Wed, 07 Sep 2016 10:02:38 GMT
+    - Thu, 08 Sep 2016 15:14:18 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:02:38 GMT; path=/
-    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:02:39 GMT; path=/
+    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:14:18 GMT; path=/
+    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:14:19 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Wed, 07 Sep 2016 22:02:38 GMT
+    - Fri, 09 Sep 2016 03:14:18 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '15257'
+    - '15248'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 07 Sep 2016 10:02:41 GMT
+recorded_at: Thu, 08 Sep 2016 15:14:21 GMT
