www.riigikogu.ee/97ce7827cb40c37452aaac2ace1ee912e5ff59a3.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/5c9c68d8-7b18-4f3e-901a-afc9970cdd97/Deniss-Borodit%C5%A1/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 23 Sep 2016 08:42:53 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:42:53 GMT; path=/
    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:42:53 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 23 Sep 2016 20:42:53 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14797'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 23 Sep 2016 08:42:57 GMT

www.riigikogu.ee/97ce7827cb40c37452aaac2ace1ee912e5ff59a3.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/5c9c68d8-7b18-4f3e-901a-afc9970cdd97/Deniss-Borodit%C5%A1/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 24 Sep 2016 04:07:42 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:07:42 GMT; path=/
    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:07:42 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 24 Sep 2016 16:07:42 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14815'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 24 Sep 2016 04:07:45 GMT

www.riigikogu.ee/97ce7827cb40c37452aaac2ace1ee912e5ff59a3.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 23 Sep 2016 08:42:53 GMT
+    - Sat, 24 Sep 2016 04:07:42 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:42:53 GMT; path=/
-    - _icl_current_language=et; expires=Sat, 24-Sep-2016 08:42:53 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:07:42 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:07:42 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Fri, 23 Sep 2016 20:42:53 GMT
+    - Sat, 24 Sep 2016 16:07:42 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '14797'
+    - '14815'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 23 Sep 2016 08:42:57 GMT
+recorded_at: Sat, 24 Sep 2016 04:07:45 GMT
