www.riigikogu.ee/9c8ddd9c244b6141c3ee258d54df4202a6af3cfb.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/08134982-2ac6-436c-ad8f-8f941ca41d3c/Viktoria-Lad%C3%B5nskaja/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 16 Sep 2016 02:46:16 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:46:17 GMT; path=/
    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:46:17 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 16 Sep 2016 14:46:16 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14074'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 16 Sep 2016 02:46:19 GMT

www.riigikogu.ee/9c8ddd9c244b6141c3ee258d54df4202a6af3cfb.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/08134982-2ac6-436c-ad8f-8f941ca41d3c/Viktoria-Lad%C3%B5nskaja/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 17 Sep 2016 21:08:35 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 18-Sep-2016 21:08:35 GMT; path=/
    - _icl_current_language=et; expires=Sun, 18-Sep-2016 21:08:36 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sun, 18 Sep 2016 09:08:35 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14115'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 17 Sep 2016 21:08:38 GMT

www.riigikogu.ee/9c8ddd9c244b6141c3ee258d54df4202a6af3cfb.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 16 Sep 2016 02:46:16 GMT
+    - Sat, 17 Sep 2016 21:08:35 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:46:17 GMT; path=/
-    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:46:17 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 18-Sep-2016 21:08:35 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 18-Sep-2016 21:08:36 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Fri, 16 Sep 2016 14:46:16 GMT
+    - Sun, 18 Sep 2016 09:08:35 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '14074'
+    - '14115'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 16 Sep 2016 02:46:19 GMT
+recorded_at: Sat, 17 Sep 2016 21:08:38 GMT
