www.riigikogu.ee/9f25a761982e773d9324c294b71b93e29483e694.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/5ea230e2-5d34-46e1-9e4c-3966903f6b15/Monika-Haukan%C3%B5mm/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 12 Sep 2016 00:19:03 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Tue, 13-Sep-2016 00:19:03 GMT; path=/
    - _icl_current_language=et; expires=Tue, 13-Sep-2016 00:19:04 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Mon, 12 Sep 2016 12:19:03 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '16168'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 12 Sep 2016 00:19:06 GMT

www.riigikogu.ee/9f25a761982e773d9324c294b71b93e29483e694.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/5ea230e2-5d34-46e1-9e4c-3966903f6b15/Monika-Haukan%C3%B5mm/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Tue, 13 Sep 2016 04:36:14 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Wed, 14-Sep-2016 04:36:15 GMT; path=/
    - _icl_current_language=et; expires=Wed, 14-Sep-2016 04:36:15 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Tue, 13 Sep 2016 16:36:14 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '16083'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 13 Sep 2016 04:36:17 GMT

www.riigikogu.ee/9f25a761982e773d9324c294b71b93e29483e694.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Mon, 12 Sep 2016 00:19:03 GMT
+    - Tue, 13 Sep 2016 04:36:14 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Tue, 13-Sep-2016 00:19:03 GMT; path=/
-    - _icl_current_language=et; expires=Tue, 13-Sep-2016 00:19:04 GMT; path=/
+    - _icl_current_language=et; expires=Wed, 14-Sep-2016 04:36:15 GMT; path=/
+    - _icl_current_language=et; expires=Wed, 14-Sep-2016 04:36:15 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Mon, 12 Sep 2016 12:19:03 GMT
+    - Tue, 13 Sep 2016 16:36:14 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '16168'
+    - '16083'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 12 Sep 2016 00:19:06 GMT
+recorded_at: Tue, 13 Sep 2016 04:36:17 GMT
