www.riigikogu.ee/a3482a9a14b9d9f6a915b7b3f42a80317387dc47.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/6eafafda-f117-44e5-b14b-1956d566e233/Dmitri-Dmitrijev/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 08 Sep 2016 15:10:12 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:10:13 GMT; path=/
    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:10:13 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 09 Sep 2016 03:10:12 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15162'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 08 Sep 2016 15:10:16 GMT

www.riigikogu.ee/a3482a9a14b9d9f6a915b7b3f42a80317387dc47.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/6eafafda-f117-44e5-b14b-1956d566e233/Dmitri-Dmitrijev/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 09 Sep 2016 21:20:35 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:20:36 GMT; path=/
    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:20:36 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 10 Sep 2016 09:20:35 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15166'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 09 Sep 2016 21:20:38 GMT

www.riigikogu.ee/a3482a9a14b9d9f6a915b7b3f42a80317387dc47.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Thu, 08 Sep 2016 15:10:12 GMT
+    - Fri, 09 Sep 2016 21:20:35 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:10:13 GMT; path=/
-    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:10:13 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:20:36 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:20:36 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Fri, 09 Sep 2016 03:10:12 GMT
+    - Sat, 10 Sep 2016 09:20:35 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '15162'
+    - '15166'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 08 Sep 2016 15:10:16 GMT
+recorded_at: Fri, 09 Sep 2016 21:20:38 GMT
