www.riigikogu.ee/cf60997a8d6f60a4cea8b8d7212255db28cd942c.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/65b1d8bb-7f45-48f5-b4aa-7ba4ca459824/Henn-P%C3%B5lluaas/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 09 Sep 2016 21:44:42 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:44:42 GMT; path=/
    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:44:43 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 10 Sep 2016 09:44:42 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15908'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 09 Sep 2016 21:44:45 GMT

www.riigikogu.ee/cf60997a8d6f60a4cea8b8d7212255db28cd942c.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/65b1d8bb-7f45-48f5-b4aa-7ba4ca459824/Henn-P%C3%B5lluaas/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 10 Sep 2016 20:58:50 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 11-Sep-2016 20:58:50 GMT; path=/
    - _icl_current_language=et; expires=Sun, 11-Sep-2016 20:58:51 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sun, 11 Sep 2016 08:58:50 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15910'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 10 Sep 2016 20:58:53 GMT

www.riigikogu.ee/cf60997a8d6f60a4cea8b8d7212255db28cd942c.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 09 Sep 2016 21:44:42 GMT
+    - Sat, 10 Sep 2016 20:58:50 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:44:42 GMT; path=/
-    - _icl_current_language=et; expires=Sat, 10-Sep-2016 21:44:43 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 11-Sep-2016 20:58:50 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 11-Sep-2016 20:58:51 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Sat, 10 Sep 2016 09:44:42 GMT
+    - Sun, 11 Sep 2016 08:58:50 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '15908'
+    - '15910'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 09 Sep 2016 21:44:45 GMT
+recorded_at: Sat, 10 Sep 2016 20:58:53 GMT
