www.riigikogu.ee/d2705d6f910f7e547d5624387385ee2510bc073c.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/e87a03b8-08cf-4b88-8a28-f26da1d65e30/Keit-Pentus-Rosimannus/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 07 Sep 2016 10:20:25 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:20:26 GMT; path=/
    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:20:26 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Wed, 07 Sep 2016 22:20:25 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14217'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 07 Sep 2016 10:20:29 GMT

www.riigikogu.ee/d2705d6f910f7e547d5624387385ee2510bc073c.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/e87a03b8-08cf-4b88-8a28-f26da1d65e30/Keit-Pentus-Rosimannus/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 08 Sep 2016 15:32:12 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:32:12 GMT; path=/
    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:32:13 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 09 Sep 2016 03:32:12 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14201'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 08 Sep 2016 15:32:15 GMT

www.riigikogu.ee/d2705d6f910f7e547d5624387385ee2510bc073c.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Wed, 07 Sep 2016 10:20:25 GMT
+    - Thu, 08 Sep 2016 15:32:12 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:20:26 GMT; path=/
-    - _icl_current_language=et; expires=Thu, 08-Sep-2016 10:20:26 GMT; path=/
+    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:32:12 GMT; path=/
+    - _icl_current_language=et; expires=Fri, 09-Sep-2016 15:32:13 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Wed, 07 Sep 2016 22:20:25 GMT
+    - Fri, 09 Sep 2016 03:32:12 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '14217'
+    - '14201'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 07 Sep 2016 10:20:29 GMT
+recorded_at: Thu, 08 Sep 2016 15:32:15 GMT
