www.riigikogu.ee/d2850db85defdd4c1f12323a066f94db4247ab23.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/529e5322-1170-4926-a07e-6ed369534503/Mihhail-Stalnuhhin/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 23 Sep 2016 09:13:55 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 24-Sep-2016 09:13:55 GMT; path=/
    - _icl_current_language=et; expires=Sat, 24-Sep-2016 09:13:55 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 23 Sep 2016 21:13:55 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14811'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 23 Sep 2016 09:13:58 GMT

www.riigikogu.ee/d2850db85defdd4c1f12323a066f94db4247ab23.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/529e5322-1170-4926-a07e-6ed369534503/Mihhail-Stalnuhhin/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 24 Sep 2016 04:37:37 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:37:38 GMT; path=/
    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:37:38 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 24 Sep 2016 16:37:37 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14803'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 24 Sep 2016 04:37:41 GMT

www.riigikogu.ee/d2850db85defdd4c1f12323a066f94db4247ab23.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Fri, 23 Sep 2016 09:13:55 GMT
+    - Sat, 24 Sep 2016 04:37:37 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sat, 24-Sep-2016 09:13:55 GMT; path=/
-    - _icl_current_language=et; expires=Sat, 24-Sep-2016 09:13:55 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:37:38 GMT; path=/
+    - _icl_current_language=et; expires=Sun, 25-Sep-2016 04:37:38 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Fri, 23 Sep 2016 21:13:55 GMT
+    - Sat, 24 Sep 2016 16:37:37 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '14811'
+    - '14803'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 23 Sep 2016 09:13:58 GMT
+recorded_at: Sat, 24 Sep 2016 04:37:41 GMT
