www.riigikogu.ee/d65c102035df0f79dcbf9f4b6e099a5bb852a0d3.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/b2226516-4cd4-4471-b93b-696c40b7a9e2/Eerik-Niiles-Kross/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 03 Sep 2016 11:24:25 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:24:25 GMT; path=/
    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:24:25 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 03 Sep 2016 23:24:25 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15969'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 03 Sep 2016 11:24:27 GMT

www.riigikogu.ee/d65c102035df0f79dcbf9f4b6e099a5bb852a0d3.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/b2226516-4cd4-4471-b93b-696c40b7a9e2/Eerik-Niiles-Kross/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 05 Sep 2016 15:15:13 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:15:14 GMT; path=/
    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:15:14 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Tue, 06 Sep 2016 03:15:13 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '15957'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 05 Sep 2016 15:15:16 GMT

www.riigikogu.ee/d65c102035df0f79dcbf9f4b6e099a5bb852a0d3.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 03 Sep 2016 11:24:25 GMT
+    - Mon, 05 Sep 2016 15:15:13 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:24:25 GMT; path=/
-    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:24:25 GMT; path=/
+    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:15:14 GMT; path=/
+    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:15:14 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Sat, 03 Sep 2016 23:24:25 GMT
+    - Tue, 06 Sep 2016 03:15:13 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '15969'
+    - '15957'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 03 Sep 2016 11:24:27 GMT
+recorded_at: Mon, 05 Sep 2016 15:15:16 GMT
