www.riigikogu.ee/fc89ae852dddfae5202319104425af92ec6a9ad6.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/23161df7-bc1b-442e-b4cd-2d1f37627658/Helir-Valdor-Seeder/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Sat, 03 Sep 2016 11:42:12 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:42:12 GMT; path=/
    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:42:13 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Sat, 03 Sep 2016 23:42:12 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14107'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 03 Sep 2016 11:42:16 GMT

www.riigikogu.ee/fc89ae852dddfae5202319104425af92ec6a9ad6.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/23161df7-bc1b-442e-b4cd-2d1f37627658/Helir-Valdor-Seeder/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Mon, 05 Sep 2016 15:33:32 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:33:32 GMT; path=/
    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:33:33 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Tue, 06 Sep 2016 03:33:32 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '14113'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 05 Sep 2016 15:33:35 GMT

www.riigikogu.ee/fc89ae852dddfae5202319104425af92ec6a9ad6.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Sat, 03 Sep 2016 11:42:12 GMT
+    - Mon, 05 Sep 2016 15:33:32 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:42:12 GMT; path=/
-    - _icl_current_language=et; expires=Sun, 04-Sep-2016 11:42:13 GMT; path=/
+    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:33:32 GMT; path=/
+    - _icl_current_language=et; expires=Tue, 06-Sep-2016 15:33:33 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Sat, 03 Sep 2016 23:42:12 GMT
+    - Tue, 06 Sep 2016 03:33:32 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '14107'
+    - '14113'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 03 Sep 2016 11:42:16 GMT
+recorded_at: Mon, 05 Sep 2016 15:33:35 GMT
