www.riigikogu.ee/ffe031fc9de37f9c13f94f39621e413fa810e5da.yml (before)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/b0eb11ef-75b9-4427-b8d0-20d38af2903a/Raivo-P%C3%B5ldaru/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Thu, 15 Sep 2016 08:03:35 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Fri, 16-Sep-2016 08:03:35 GMT; path=/
    - _icl_current_language=et; expires=Fri, 16-Sep-2016 08:03:35 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Thu, 15 Sep 2016 20:03:35 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '13986'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 15 Sep 2016 08:03:37 GMT

www.riigikogu.ee/ffe031fc9de37f9c13f94f39621e413fa810e5da.yml (after)
---
request:
  method: get
  uri: http://www.riigikogu.ee/riigikogu/koosseis/riigikogu-liikmed/saadik/b0eb11ef-75b9-4427-b8d0-20d38af2903a/Raivo-P%C3%B5ldaru/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - '*/*'
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Fri, 16 Sep 2016 02:56:45 GMT
    Server:
    - Mongrel2/1.9.1
    Vary:
    - Cookie,Accept-Encoding
    Set-Cookie:
    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:56:46 GMT; path=/
    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:56:46 GMT; path=/
    Link:
    - <http://www.riigikogu.ee/?p=515>; rel=shortlink
    - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
    Cache-Control:
    - max-age=43200
    Expires:
    - Fri, 16 Sep 2016 14:56:45 GMT
    X-Frame-Options:
    - SAMEORIGIN
    X-Xss-Protecion:
    - 1; mode=block
    Access-Control-Allow-Origin:
    - '*'
    Content-Type:
    - text/html; charset=UTF-8
    Content-Length:
    - '13988'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 16 Sep 2016 02:56:48 GMT

www.riigikogu.ee/ffe031fc9de37f9c13f94f39621e413fa810e5da.yml (diff)
@@ -18,21 +18,21 @@ response:
     message: OK
   headers:
     Date:
-    - Thu, 15 Sep 2016 08:03:35 GMT
+    - Fri, 16 Sep 2016 02:56:45 GMT
     Server:
     - Mongrel2/1.9.1
     Vary:
     - Cookie,Accept-Encoding
     Set-Cookie:
-    - _icl_current_language=et; expires=Fri, 16-Sep-2016 08:03:35 GMT; path=/
-    - _icl_current_language=et; expires=Fri, 16-Sep-2016 08:03:35 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:56:46 GMT; path=/
+    - _icl_current_language=et; expires=Sat, 17-Sep-2016 02:56:46 GMT; path=/
     Link:
     - <http://www.riigikogu.ee/?p=515>; rel=shortlink
     - <http://www.riigikogu.ee/wp-json/>; rel="https://api.w.org/"
     Cache-Control:
     - max-age=43200
     Expires:
-    - Thu, 15 Sep 2016 20:03:35 GMT
+    - Fri, 16 Sep 2016 14:56:45 GMT
     X-Frame-Options:
     - SAMEORIGIN
     X-Xss-Protecion:
@@ -42,8 +42,8 @@ response:
     Content-Type:
     - text/html; charset=UTF-8
     Content-Length:
-    - '13986'
+    - '13988'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 15 Sep 2016 08:03:37 GMT
+recorded_at: Fri, 16 Sep 2016 02:56:48 GMT
